.page{
    display: grid;
}
.container_restore{
    display: flex;
    width: auto;
    height: auto;
}
.bob{
    width: 58rem;
    height: 46.4rem;
}

.form_restore{
    background-color: rgba(242, 241, 250, 1);
    width: 47rem ;
    height: 28rem;
    margin: 5.2rem auto;
    border-style: none;
    border-radius: 30px;
    display: grid;
}
.head_word_restore{
    margin: 2.5rem 0 0;
    font-family: "DM Sans",sans-serif;
    width: 39.3rem;
    font-size: 50px;
    margin-left: 4.6rem;
    height: 4rem;
    color: rgba(93, 90, 136, 1);
}
.container_word_restore{
    display: flex;
}

.input{
    position: relative;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 30px;
    width: 35.875rem;
    border-style: none;
    outline:none;
    height: 4.5rem;
    font-family: "DM Sans",sans-serif;
    font-size: 20px;
    color: rgba(93, 90, 136, 1);
    box-sizing: border-box; /** позволит добавить padding */
    padding: 1.5rem;
}
input::placeholder{
    padding-left: 1.5rem;
    font-family: "DM Sans",sans-serif;
    color: rgba(173, 171, 195, 1);
    position: relative;
    z-index: 1;
    right: 1.5rem;
}
p{
    position: relative;
    font-family: "DM Sans",sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: rgba(93, 90, 136, 1);
    margin:0.8rem auto;
}
label{
    margin: 0rem auto;
    position: relative;
    bottom: 1rem;
    
}
.button_sent_email{
    position: relative;
    bottom: 1.0rem;
    font-family: "DM Sans", sans-serif;
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    margin: 0rem auto 0rem;
    width: 32.25rem;
    height: 4.2rem;
    background-color: rgba(93, 90, 136, 1);
    border-radius: 30px ;
    color: rgba(255, 255, 255, 1);
    border-color: rgba(93, 90, 136, 1) ;
    border-style: solid;
    &:hover{
        opacity: 0.7;
    }
    &:active{
        opacity: 1.2;
    }
}
.space{
    background-color: white;
    width: auto;
    height: 3.1rem;
}