.page{
    display: grid;
}
.middle_form{
    background-color: rgba(242, 241, 250, 1);
    min-height: 432px;
    width: 69.375rem;
    padding-top: 30px;
    padding-bottom: 30px;
    border-radius: 30px;
}
.middle{
    display: grid;
    width: 50,375rem ;
}
h6{
    font-size: 24px;
    font-weight: 700;
    color: rgba(93, 90, 136, 1);
    font-family: "DM Sans", sans-serif;
    margin-bottom: 0.9rem ;
    margin-top: 20px;
    height: 2rem;
}
.search{

    background-color: rgba(242, 241, 250, 1);
    border-radius: 30px;
    width: 69.375rem;
    border-style: none;
    outline:none;
    height: 4.5rem;
    font-family: "DM Sans",sans-serif;
    font-size: 20px;
    margin-bottom: 2.0rem;
    color: rgba(93, 90, 136, 1);
    box-sizing: border-box; /** позволит добавить padding */
    padding: 1.5rem;
}
.page_hacktons{
    display: flex;
    margin-bottom: 3rem;
    margin-top: 2rem;
}
