.hackton {
  display: flex;
  width: 46.25rem;
  height: 5.4rem;
  border-radius: 30px;
  border-style: none;
}

.hackton_content {
  display: flex;
}

.hackton_content_left {
  display: grid;
}

span {
  font-family: "DM Sans", sans-serif;
  font-size: 20px;
  color: white;
  font-weight: 600;
  max-width: 1000px;
}

.block {
  border-style: none;
  background-color: rgba(93, 90, 136, 1);
  margin-bottom: 20px;
  border-radius: 30px;
  margin-left: 30px;
  max-width: 76.125rem;
  position: relative; /* Ensures the absolute position of the strelka_belka */
}

.block_content {
  display: flex;
  align-items: center; /* Optional: to center-align items vertically */
}

.block_left {
  display: grid;
  gap: 0.8rem;
  justify-content: start; /* Ensure the content stays left-aligned */
  margin-left: 1.2rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.flex_container {
  display: flex;
  align-items: center;
  margin-left: auto; /* Pushes this container to the right */
}

.status_bar {
  font-family: "DM Sans", sans-serif;
  color: white;
  width: 187px;
  height: 1.5rem;
  font-size: 16px;
  font-weight: 700;
  border-radius: 30px;
  display: flex; /* Center the text within the status bar */
  justify-content: center; /* Center the text horizontally */
  align-items: center; /* Center the text vertically */
  margin-right: 1rem; /* Space between status bar and strelka_belka */
}

.btn {
  font-size: 100%;
  border-style: none;
  background: transparent;
  width: 100%;
  text-align: left;
  cursor: pointer;
  justify-content: space-between;
  margin-right: 1.5rem; /* Added right margin */
}

.content {
  padding: 0px 40px 30px;
  display: flex;
  flex-direction: row;
}

.content_left {
  display: grid;
  gap: 0.9rem;
  min-width: 47rem;
  height: min-content;
}

.content_right {
  display: grid;
}

.labels_text {
  color: rgba(214, 219, 229, 1);
  font-family: "DM Sans", sans-serif;
  font-size: 20px;
  font-weight: 600;
  margin-left: 0.6rem;
  margin-right: 1.3rem;
  margin-top: 0.15rem;
  height: min-content;
}

.labels_block_information {
  display: grid;
  gap: 10px;
}

.labels_information {
  color: rgba(214, 219, 229, 1);
  font-family: "DM Sans", sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 2em;
  margin-left: 1rem;
}

.labels_information_header {
  color: white;
  font-family: "DM Sans", sans-serif;
  font-size: 20px;
  font-weight: 600;
}

.button_registration {
  font-family: 'JetBrains Mono Variable', monospace;
  text-align: center;
  font-size: 22px;
  margin-bottom: 0.2rem;
  margin-top: 1.5rem;
  width: 13.575rem;
  height: 2.825rem;
  background-color: rgba(16, 188, 85, 1);
  border-radius: 30px;
  color: rgba(255, 255, 255, 1);
  border-color: rgba(93, 90, 136, 1);
  border-style: solid;
  font-weight: 700;
}

.icon-down {
  fill: rgba(217, 217, 217, 1);
  transition: transform 280ms cubic-bezier(0, 1, 0, 1);
}

.icon-down.is-open {
  transform: rotate(0.5turn);
}

.strelka_belka {
  display: flex;
  align-items: center;
}

.labels {
  display: flex;
}

.a_link {
  font-family: 'JetBrains Mono Variable', monospace;
  text-align: center;
  font-size: 22px;
  color: rgba(255, 255, 255, 1);
  font-weight: 700;
}

.form_lead_information {
  background-color: rgba(173, 171, 194, 1);
  border-radius: 30px;
  width: 13.75rem;
  height: 13rem;
  display: grid;
}

img {
  width: min-content;
  height: min-content;
}

.block_left_information {
  display: grid;
  gap: 10px;
  font-family: "DM Sans", sans-serif;
  font-size: 12px;
  color: rgba(93, 90, 136, 1);
  font-weight: 700;
  margin-left: 1.5rem;
}

.block_right_information {
  display: grid;
  gap: 25px;
  font-family: "DM Sans", sans-serif;
  font-size: 12px;
  color: rgba(93, 90, 136, 1);
  font-weight: 700;
}

.block_information {
  display: flex;
}

.lead_header {
  font-family: "DM Sans", sans-serif;
  font-size: 1rem;
  font-weight: 700;
  color: rgba(93, 90, 136, 1);
  margin-top: 0.625rem;
  margin-left: 5rem;
}

.logo_commands {
  height: 70px;
  width: 70px;
  border-radius: 60px;
  margin-top: 0.4rem;
  margin-left: 2.5rem;
}