.requesting {
    display: flex;
    align-items: center;
    background-color: rgba(93, 90, 136, 1);
    border-radius: 30px;
    padding: 10px 20px;
    margin-bottom: 20px;
    max-width: 800px;
    color: white;
    font-family: "DM Sans", sans-serif;
    font-weight: 600;
    margin-left: 6rem;
    margin-top: 2rem;
  }
  
  .details {
    display: flex;
    flex-direction: column;
    margin-right: auto;
  }
  
  .name {
    font-size: 20px;
    margin-bottom: 10px;
    margin-left: 0; /* Ensure no extra margin is added */
    width: 300px;
  }
  
  .tags {
    display: flex;
    gap: 10px;
  }
  
  .tag {
    background-color: rgba(173, 171, 194, 1);
    border-radius: 30px;
    padding: 5px 10px;
    font-size: 14px;
    font-weight: 500;
  }
  
  .status {
    display: flex;
    gap: 10px;
  }
  
  .statusButton {
    border: none;
    border-radius: 30px;
    padding: 5px 20px;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    cursor: pointer;
    color: white;
  }
  
  .approved {
    background-color: rgba(16, 188, 85, 1);
  }
  
  .rejected {
    background-color: rgba(232, 17, 35, 1);
  }