.left{
    height: auto;
    width: auto;
    margin-left: 8.5rem;
    margin-right: 7.6rem;

}
.left_form{
    background-color: rgba(242, 241, 250, 1);
    border-radius: 30px;
    width: 18.875rem;
    height: 17.5rem;
    padding-top: 1.5rem;
}

.checkbox{
    position: relative;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 30px;
    width: 1.25rem;
    border-radius: 2;
    border-color: rgba(209, 213, 219, 1);
    height: 1.25rem;
}
.container_checkbox{
    display: flex;
    width: 1000px;
}
.info_text{
    font-family: "DM Sans", sans-serif;
    font-size: 16px;
    color: rgba(93, 90, 136, 1);
    font-weight: 500;
    margin-top: 0.15rem;
    margin-left: 0.3rem;
}
.stroke_checkbox{
    display: flex;
    flex-direction:row;
    margin-left: 1.2rem;
    margin-bottom: 0.8rem;
}

.head_text{
    margin-left: 1.3rem;
    margin-top: 0.3rem;
    margin-bottom: 1.25rem;
    font-size: 20px;
    font-weight: 700;
    color: rgba(93, 90, 136, 1);
    font-family: "DM Sans", sans-serif;
}
