.hackton{
    display: flex;
    width: 46.25rem ;
    height: 5.4rem;
    border-radius: 30px;
    border-style: none;

}
.hackton_content{
    display: flex;
}
.hackton_content_left{
    display: grid;
}

.dates{
  font-family: "DM Sans",sans-serif;
  font-size: 20px;
  color: white;
  font-weight: 600;
  max-width: 1000px;
  margin-right: 0.625rem;
}

span{
    font-family: "DM Sans",sans-serif;
    font-size: 20px;
    color: white;
    font-weight: 600;
    max-width: 1000px;
}


.string_bages{
    display: flex;
    height: auto;
    width: auto;
}
.block {
    border-style: none;
    background-color: rgba(93, 90, 136, 1);
    margin-bottom: 20px;
    border-radius: 30px;
    margin-left: 30px;
    max-width: 46.25rem;
  }
  .block_content{
    display: flex;
    justify-content: space-between;
  }
  .block_left{
    display: grid;
    gap: 0.8rem;
    justify-content: space-between;
    margin-left: 2.5rem;
    margin-top: 1rem;
    margin-bottom: 1.2rem;
  }
  .btn {
    font-size: 100%;
    border-style: none;
    background: transparent;
    width: 100%;
    text-align: left;
    cursor: pointer;
    justify-content: space-between;
  }
  
  
  .content {
    padding: 0px 40px 30px;
    display: grid;
    gap: 1.2rem;
  }
  .labels_text{
    color: rgba(214, 219, 229, 1);
    font-family: "DM Sans",sans-serif;
    font-size: 18px;
    font-weight: 600;
    margin-left: 0.6rem;
    margin-right: 1.3rem;
    margin-top: 0.2rem;
  }
  .labels_block_information{
    display: grid;
    gap: 10px;
  }
  .labels_information{
    color: rgba(214, 219, 229, 1);
    font-family: "DM Sans",sans-serif;
    font-size: 15px;
    font-weight: 500;
    line-height: 2em;
  }
  .labels_information_header{
    color: rgba(214, 219, 229, 1);
    font-family: "DM Sans",sans-serif;
    font-size: 20px;
    font-weight: 600;
  }
.button_registration{
    font-family: 'JetBrains Mono Variable', monospace;
    text-align: center;
    font-size: 22px;
    margin-left: 24.25rem;
    margin-bottom: 0.2rem;
    width: 18.125rem;
    height: 2.825rem;
    background-color: rgba(16, 188, 85, 1);
    border-radius: 30px ;
    color: rgba(255, 255, 255, 1);
    border-color: rgba(93, 90, 136, 1) ;
    border-style: solid;
    font-weight: 700;

}
.icon-down {
    fill: rgba(217, 217, 217, 1);
    transition: transform 280ms cubic-bezier(0, 1, 0, 1);
  }
  
  .icon-down.is-open {
    transform: rotate(0.5turn);
  }
  .strelka_belka{
    margin: auto 1.2rem auto 0;
  }
.labels{
    display: flex;
}
.a_link{
  font-family: 'JetBrains Mono Variable', monospace;
  text-align: center;
  font-size: 22px;
  color: rgba(255, 255, 255, 1);
  font-weight: 700;
}