.head{
    width: 100%;
    height: 142px;
    font-family: "DM Sans";
    display: flex;
    justify-content: space-between;
}

.image{
    width: 204px ;
    height: 54px ;
}
.image_text{
    font-family: "DM Sans";
    color:  rgba(93, 90, 136, 1);
    font-size: 50px;
    font-weight: 800;
    margin-left: 10px;
    margin-bottom: 102px;
}

.left_header{
    padding-top: 34px;
    padding-bottom: 38px;
    width: auto;
    margin-left: 22px;
}
.right_header{
    padding-top: 38px;
    padding-bottom: 38px;
    height: 55px;

}
.links{
    margin-left: 35px;
    font-family: "DM Sans", sans-serif;
    font-size: 20px;
    color: rgba(93, 90, 136, 1);
}
.button1{
    font-family: "DM Sans", sans-serif;
    text-align: center;
    font-size: 18px;
    margin-top: 6px;
    margin-bottom: 6px;
    margin-left: 25px;
    width: 95px;
    height: 52px;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 30px ;
    color: rgba(93, 90, 136, 1);
    border-color: rgba(212, 210, 227, 1);
    border-style: solid;
    &:hover{
        opacity: 0.7;
    }
    &:active{
        opacity: 1.2;
    }
}
.button2{
    font-family: "DM Sans", sans-serif;
    text-align: center;
    font-size: 18px;
    margin-top: 6px;
    margin-bottom: 6px;
    margin-left: 25px;
    width: 176px;
    height: 52px;
    background-color: rgba(93, 90, 136, 1);
    border-radius: 30px ;
    color: rgba(255, 255, 255, 1);
    border-color: rgba(93, 90, 136, 1) ;
    border-style: solid;
    &:hover{
        opacity: 0.7;
    }
    &:active{
        opacity: 1.2;
    }
}

.profile{
    font-family: "DM Sans", sans-serif;
    text-align: center;
    font-size: 18px;
    margin-top: 6px;
    margin-bottom: 6px;
    margin-left: 25px;
    justify-items: baseline;
    width: 176px;
    height: 52px;
    background-color: rgba(93, 90, 136, 1);
    border-radius: 30px ;
    color: rgba(255, 255, 255, 1);
    border-color: rgba(93, 90, 136, 1) ;
    border-style: solid;
    padding: auto;
    &:hover{
        opacity: 0.7;
    }
    &:active{
        opacity: 1.2;
    }

}

