.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    right: auto;
    bottom: auto;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    background: rgba(93, 90, 136, 1);
    padding: 20px;
    border-radius: 10px;
    outline: none;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.75);
}

.badgesContainer {
    display: grid;
    gap: 10px;
    margin-top: 20px;
}

.badge {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    color: white;
    background-color: rgba(173, 171, 194, 1);
    font-family: "DM Sans", sans-serif;
    font-size: 24px;
    font-weight: 700;
    text-align: center;
}

.badge.selected {
    background-color: rgba(16, 188, 85, 1);
    color: white;
}

.modalButtons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    gap: 10px;
}

.modalButtons button {
    background-color: rgba(173, 171, 194, 1);
    border-style: none;
    border-radius: 30px;
    padding: 10px 20px;
    font-size: 16px;
    font-family: "DM Sans", sans-serif;
    font-weight: 700;
    color: white;
    cursor: pointer;
    font-size: 24px;
}
.zagolovk{
    font-size: 32px;
    font-family: "DM Sans", sans-serif;
    font-weight: 700;
    text-align: center;
    color: white;
    margin-top: 1rem;
}